{
  "name": "carno-php/cluster",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "carno-php/coroutine": "^1.0",
    "carno-php/promise": "^1.0",
    "carno-php/channel": "^1.0",
    "carno-php/timer": "^1.0",
    "carno-php/net": "^1.0",
    "carno-php/log-slim": "^1.0"
  },
  "suggest": {
    "carno-php/dns": "Services discovery via dns",
    "carno-php/consul": "Services discovery via consul",
    "carno-php/config": "Services discovery via config"
  },
  "autoload": {
    "psr-4": {
      "Carno\\Cluster\\": "src"
    }
  },
  "require-dev": {
    "carno-php/config": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Carno\\Cluster\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
